////////////////////////////////////////////////////////////////////////////////////
// This file is generated code.  Do not modify it's contents.
// If changes are required, update the message.xml in the TemplateBulder
// project and run the TemplateBuilder to recreate the files.
////////////////////////////////////////////////////////////////////////////////////
using System;
using System.IO;
using System.Collections.Generic;
using ACE.Network.Enums;
using ACE.Network.Extensions;
using ACE.Network.Types;

namespace ACE.Network.NamespacePlaceholder
{
//TypeSummary
    public class TypeName
    {
//PropertyList

        public void Unpack(BinaryReader reader)
        {
//UnpackList
        }

        public void Pack(BinaryWriter writer)
        {
//PackList
        }
    }
}
